<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vue</title>
</head>

<body>
    <div id="app">
        <p>哈哈哈{{counter}}我草了</p>
        <div v-text='counter'></div>
        <p v-html='docs'></p>
        <div>test</div>
        <input type="text">
    </div>
    <script type="module">
        import Fvue from './plugin/fvue.js'
        // 1 数据驱动：数据响应式
        // 2 编译：得到渲染函数
        // 3 依赖收集
        const app = new Fvue({
            el: "#app",
            data: {
                counter: 1,
                docs:'<div style="color:red;">html文本</div>'
            }
        })
        setTimeout(()=>{
            app.counter++
        },1000)
    </script>
</body>

</html>